NODE_ENV=
PORT=3000
MONGO_HOST=
SECRET=
SUB_PATH=/bww
UPLOAD_ROOT_URL=http://localhost:3000
ROOT=
CHAT_PATH=
EXTERNAL_API_URL=
FRONTEND_ROOT=http://localhost:4200
EXPIRE_IN=

EMAIL_SENDER =Bangkok Wire Work Company Limited <no-reply@bww.co.th>

# gmail mailgun smtp
MAIL_SERVER=mailgun

# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.gmail.com
GMAIL_SERVICE_SECURE =true
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =
GMAIL_USER_PASSWORD =

# Mailgun service configuration
MAILGUN_SERVICE_API_KEY =
MAILGUN_SERVICE_DOMAIN =

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=
